.. PDS AREAL documentation master file, created by
   sphinx-quickstart on Sun Jun 19 18:35:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PDS AREAL's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

* :ref:`modindex`
* :ref:`search`

Additional documentation & Sources
==================================
* `User Guide <https://docs.google.com/document/d/1mtmyCwCOTyKN8GMqaaIAlsqlbClWT4e5qgakTlAlFqA/edit?usp=sharing>`_
* `Templates <https://github.com/belindathemoon/PDS_AREAL/tree/main/templates>`_
